# Practice Creator

How to run:

1. Install additional Software like git, npm, yarn, ...
2. Clone Repository
3. cd into Directory
4. run "yarn" to install modules
5. run "yarn run dev" to start Application
